on:
  repository_dispatch:
    types: ['skip-workflow']
jobs:
  check-commit:
    runs-on: ubuntu-latest
    name: check commit
    steps:
      - uses: actions/checkout@v2
      - name: checkrun-workflow
        uses: ./checkrun-action.yaml
